<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<!--<types>
        <members>Admin</members>
        <members>Sirius Commissioned Sales</members>
        <members>Sirius Data Admin Sales Operations</members>
        <members>Sirius Marketing</members>
        <members>Sirius Non Commissioned Sales</members>
        <members>Sirius Partner Manager</members>
        <members>Sirius Sales Management</members>
        <members>Sirius Sales Operations</members>
        <members>Sirius Standard User</members>
        <name>Profile</name>
    </types> -->
	<version>40.0</version>
</Package>
